A
1100
VRCONFIG

################################
#TELEPORT HOTSPOTS
################################

BEGIN_TELEPORT_HOTSPOT SITTING Pilot's Seat
	AABB -0.55 -0.65 -0.90 0.0 0.67 0.3
	PRESET_XYZ -0.2438 0.42 0.07
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING CoPilot's Seat
	AABB  0.0 -0.65 -0.90 0.55 0.67 0.3
	PRESET_XYZ 0.2438 0.42 0.07
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Back Left Seat
	AABB -0.55 -0.65 0.3 0.0 0.67 1.3
	PRESET_XYZ -0.2438 0.35 1.0
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Back Right Seat
	AABB 0.0 -0.65 0.3 0.55 0.67 1.3
	PRESET_XYZ 0.2438 0.35 1.0
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

# Fuel Selector
BEGIN_MANIP command_knob laminar/c172/fuel_selector_up laminar/c172/fuel_selector_dwn
	DEG_PER_ACTION 60
END_MANIP

BEGIN_MANIP command_knob laminar/c172/ignition_up laminar/c172/ignition_down
	DEG_PER_ACTION 20
	HOLD_MANIP
END_MANIP

BEGIN_MANIP drag_xy sim/cockpit2/controls/yoke_roll_ratio sim/cockpit2/controls/yoke_pitch_ratio
	#YOKE_MANIP_TRANSLATE <pitch min x> <pitch min y> <pitch min z> <pitch max x> <pitch max y> <pitch max z> <roll cent x> <roll cent y> <roll cent z> <roll axis x> <roll axis y> <roll axis z> <roll min ang> <roll max ang>
	YOKE_MANIP_TRANSLATE 0.0 0.0 0.0 0.000337 0.000000 0.152100 -0.249881 0.11751 0.359157 -0.001525 0.000000 -0.999999 -90 90
END_MANIP

# CoPilot Yoke. Disabled for now until we make necessary art changes to differentiate this manipulator from the Pilot's side.
#BEGIN_MANIP drag_xy sim/cockpit2/controls/yoke_roll_ratio sim/cockpit2/controls/yoke_pitch_ratio
	#YOKE_MANIP_TRANSLATE <pitch min x> <pitch min y> <pitch min z> <pitch max x> <pitch max y> <pitch max z> <roll cent x> <roll cent y> <roll cent z> <roll axis x> <roll axis y> <roll axis z> <roll min ang> <roll max ang>
#	YOKE_MANIP_TRANSLATE 0.0 0.0 0.0 0.000337 0.000000 0.152100 0.241617 0.11751 0.359157 -0.001525 0.000000 -0.999999 -90 90
#END_MANIP